<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            height: 150px;
            background-color: green;
            border: 10px solid white;
            text-align: center;
            padding-top: 70px;
        }

        main{
            display: flex;
            height: 250px;
            
        }
        .main1{
            text-align: center;
            border: 10px solid white;
            padding-top: 120px;
            background-color: green;
            width: 100%;
        }

        #a{
            width: 20%;
            ;
        }

        footer{
            height: 164px;
            background-color: green;
            border: 10px solid white;
            text-align: center;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <div class="main1"id="a">Sidebar</div>
        <div class="main1" >Content</div>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>