<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            height: 150px;
            background-color: orange;
            text-align: center;
            padding-top: 70px;
        }

        main{
            display: flex;
            height: 250px;
        }
        .main1{
            text-align: center;
            background-color: powderblue;
            width: 50%;
            padding-top: 120px;
        }

        #a{
            background-color: green;
        }

        footer{
            display: flex;
            height: 164px;
        }

        .footer1{
            width: 25%;
            text-align: center;
            padding-top: 80px;
            background-color:bisque;
        }

        #p{
            background-color: aquamarine;
        }

        #q{
            background-color: chocolate;
        }

        #r{
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <header>Content Area 1</header>
    <main>
        <div class="main1">Content Area 2</div>
        <div class="main1" id="a">Content Area 3</div>
    </main>
    <footer>
        <div class="footer1">Content Area 4</div>
        <div class="footer1" id="p">Content Area 5</div>
        <div class="footer1" id="q">Content Area 6</div>
        <div class="footer1" id="r">Content Area 7</div>
    </footer>
</body>
</html>