<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #red{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: none;
            display: inline-block;
            background-color: red;
        }
        #yellow{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: none;
            display: inline-block;
            background-color: yellow;
        }
        #green{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: none;
            display: inline-block;
            background-color: green;
        }
        #pink{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: none;
            display: inline-block;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1 id="h">This is  my heading tag</h1>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="pink"></div>
    <script>
        document.getElementById("red").onclick = function (){
            document.getElementById("h").style.color = "red";
            document.getElementById("h").style.backgroundColor = "black";
        }
        document.getElementById("yellow").onclick = function (){
            document.getElementById("h").style.color = "yellow";
            document.getElementById("h").style.backgroundColor = "blue";
        }
        document.getElementById("green").onclick = function (){
            document.getElementById("h").style.color = "green";
            document.getElementById("h").style.backgroundColor = "pink";
        }
        document.getElementById("pink").onclick = function (){
            document.getElementById("h").style.color = "pink";
            document.getElementById("h").style.backgroundColor = "red";
        }
    </script>
</body>
</html>