<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header-1 {
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: space-around;
        }

        .header-1 ul {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;

        }

        .header-1 ul li {
            margin: 10px;
            font-size: 11px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header-1 ul li a:hover {
            color: rgb(7, 192, 7);
            cursor: pointer;
        }

        .header-2 {
            display: flex;
            justify-content: space-between;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .shopcategory {

            position: absolute;
            top: 40px;
            left: 500px;
            background: white;
            z-index: 1000;
            flex-direction: column;
            visibility: hidden;
            width: 210px;

        }

        .shopcategory li {
            text-transform: uppercase;
            font-size: 40px;
        }

        .shop:hover .shopcategory {
            visibility: visible;
            z-index: 1000;
            position: absolute;

        }

        .shop_a:hover {
            color: rgb(7, 192, 7);
        }

        .sub-menu a:hover {
            background-color: #71cd14;
            color: white;
        }

        .hover:hover {
            color: #71cd14;
        }

        .blog {
            position: absolute;
            top: 40px;
            left: 575px;
            background: white;
            z-index: 1;
            flex-direction: column;
            visibility: hidden;
            width: 210px;
        }

        .blog li {
            text-transform: uppercase;

        }

        .blog_a:hover .blog {
            visibility: visible;

        }

        .page {
            position: absolute;
            top: 40px;
            left: 655px;
            background: white;
            z-index: 1;
            flex-direction: column;
            visibility: hidden;
            width: 210px;
        }

        .page li {
            text-transform: uppercase;
        }

        .page_a:hover .page {
            visibility: visible;
        }

        .right ul li a i:hover {
            color: #71cd14;
        }


        @media (max-width:1200px) {
            .header-2 .center {
                display: none;
            }

            .header-2 .right {
                display: none;
            }

            .header-1 {

                display: none;
            }
        }

        .left {
            margin: 25px 70px;
        }

        .header-2 ul {
            display: flex;
            list-style: none;
        }

        .center ul {
            margin: 15px;
        }

        .center li {
            margin: 25px;
            font-size: 12px;
            font-family: sans-serif;
        }


        .right ul {
            margin: 25px 70px;
        }

        .right ul li {
            margin: 10px;
        }


        .box1 {
            /* position: relative; */
            background-color: #f6f6f6;
            height: 200px;

        }

        .box1a {
            position: absolute;
            top: 30%;
            left: 8%;
            line-height: 2;
        }

        .box1b {
            position: absolute;
            top: 38%;
            left: 78%;
            color: grey;
        }

        .box2 {
            width: 100%;
            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box21 {
            width: 85%;
            /* border: 2px solid black; */
        }

        .box22 {
            height: 50px;
            background-color: #f6f6f6;
            padding: 20px 30px;
            font-size: 14px;
        }

        .para {
            font-size: 14px;
            color: gray;
            padding: 20px 30px;
        }

        .form {
            margin-left: 30px;
            height: 40px;
            width: 320px;
            border: 1px solid rgb(228, 228, 228);
            border-radius: 3px;
            padding-left: 15px;
        }

        #btn {
            margin-left: 30px;
            margin-top: 20px;
            height: 40px;
            width: 150px;
            color: white;
            background-color: #71cd14;
            border: none;
            font-weight: 700;
        }

        #btn:hover {
            border: 1px solid #71cd14;
            background-color: white;
            color: #71cd14;
        }

        #checkbox {
            margin-left: 20px;
        }

        span {
            font-size: 13px;
            padding: 10px;
            color: gray;
        }

        #form2 {
            margin-top: 20px;
            width: 750px;
        }

        #btn2 {
            margin-left: 30px;
            margin-top: 20px;
            height: 40px;
            width: 150px;
            /* color: white; */
            background-color: white;
            border: 1px solid rgb(223, 222, 222);
            font-weight: 540;
        }

        #btn2:hover {
            background-color: #71cd14;
            color: white;
        }

        .box3 {
            /* height: 700px; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box31 {
            /* height: 700px; */
            width: 85%;
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 5fr 3fr;
        }

        .form3 {

            /* border: 2px solid black; */
            background-color: rgb(249, 249, 249);
        }

        .form31 {
            height: 38px;
            width: 100%;
            padding: 10px;
            margin-top: 25px;
            border: 1px solid rgb(203, 203, 203);
            border-radius: 2px;
        }

        .form32 {
            width: 320px;
        }

        .checkbox {
            margin-top: 20px;
            font-size: 14px;
        }

        #textarea {
            margin-top: 20px;
            height: 150px;
            width: 100%;
            border: 1px solid rgb(203, 203, 203);
            padding: 10px;
            color: rgb(147, 145, 145);
            font-size: 16px;
        }

        .order {
            margin-top: 22px;
            margin-left: 30px;
            /* border: 2px solid black; */
            background-color: rgb(248, 248, 248);
        }

        .list {
            margin: 20px;
        }

        ul {
            list-style-type: none;
        }

        ul li a {
            font-size: 14px;
            color: rgb(116, 113, 113);
        }

        .middle {
            margin-left: 40px;
            color: black;
        }

        .last {
            margin-left: 60px;
        }

        .list_2 li a {
            font-size: 14.5px;
            color: black;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 20px;
        }

        .list21 {
            text-transform: capitalize;
            font-weight: 400;
            margin-left: 131px;
        }

        .payment_item {
            margin-left: 20px;

        }

        .radion_btn {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }

        .payment_item p {
            margin: 40px 20px;
            color: rgb(151, 147, 147);
            font-size: 14px;
            line-height: 1.8;
            margin-right: 70px;
        }

        .active img {
            margin-left: 100px;
        }

        .creat_account {
            margin-left: 20px;
            font-size: 14px;
        }

        .main_btn {
            margin-left: 20px;
            margin-top: 25px;
            display: inline-block;
            background: #71cd14;
            padding: 0px 83px;
            letter-spacing: 0.25px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            font-weight: 500;
            line-height: 41px;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .main_btn:hover{
            background-color: white;
            border: 1px solid #71cd14;
            color: #71cd14;
        }



        .footer {
            height: 100vh;
            width: 100%;
            background-color: #0d0d1f;
            margin-top: 150px;
            position: relative;
        }

        .footer1 {
            position: absolute;
            margin-top: 120px;

        }

        .footer .mul ul {
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-right: 250px;
            color: white;
            list-style: none;
            font-family: sans-serif;
            font-size: 18px;
            flex-wrap: wrap;

        }

        .footer .mul1 ul {
            position: absolute;
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 100px;
        }

        .footer .mul2 ul {
            position: absolute;
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 300px;
        }

        .footer .mul3 ul {
            position: absolute;
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 480px;
        }

        .footer .mul4 ul {
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 650px;

        }

        .footer .mul5 {
            color: #797979;
            font-family: sans-serif;
            font-size: 14px;
            margin-left: 830px;
            margin-top: -12.50%;
        }

        .subs {
            margin-left: 45%;
            margin-top: -10.3%;
            font-family: sans-serif;

        }

        .copyright {
            color: white;
            font-family: sans-serif;
            display: flex;
            margin-top: 10%;
            margin-left: 8.2%;
            flex-wrap: wrap;
        }

        .copyright span {
            font-size: 13px;
        }

        .icon {
            color: white;
            margin-left: 70%;
            margin-top: -28px;
        }
    </style>
</head>

<body>

    <div class="header-1">
        <div>
            <ul>
                <li>PHONE: +01 256 25 235 </li>
                <li>|</li>
                <li>EMAIL: INFO@EISER.COM</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="">GIFT CARD</a></li>
                <li>|</li>
                <li><a href="">TRACK ORDER</a></li>
                <li>|</li>
                <li><a href="">CONTACT US</a></li>

            </ul>
        </div>
    </div>

    <div class="header-2">
        <div class="left">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="center">
            <ul>
                <li><a href="eiser.html" style="color: #71cd14;">HOME</a></li>
                <li class="shop"><a href="" class="hover">SHOP</a>
                    <ul class="shopcategory">
                        <li class="sub-menu"><a href="shopcategory.html">shop category</a></li>
                        <hr>
                        <li class="sub-menu"><a href="productdetails.html">product details</a></li>
                        <hr>
                        <li class="sub-menu"><a href="productcheckout.html">product checkout</a></li>
                        <hr>
                        <li class="sub-menu"><a href="">shopping cart</a></li>
                    </ul>
                </li>
                <li class="blog_a"><a href="" class="hover">BLOG</a>
                    <ul class="blog">
                        <li><a href="">blog</a></li>
                        <hr>
                        <li><a href="">blog details</a></li>
                    </ul>
                </li>
                <li class="page_a"><a href="" class="hover">PAGES</a>
                    <ul class="page">
                        <li><a href="">tracking</a></li>
                        <hr>
                        <li><a href="">elements</a></li>
                    </ul>
                </li>
                <li><a href="" class="hover">CONTECT</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="box1">
        <div class="box1a">
            <h2>Product Checkout</h2>
            <p style="color:gray; font-size: 14px;">Very us move be blessed multiply night</p>
        </div>
        <div class="box1b">
            <span>Home</span>
            <span>/</span>
            <span>Product Checkout</span>

        </div>
    </div>
    <div class="box2">
        <div class="box21">
            <div class="box22">Returning Customer? <a href="" style="color: #71cd14;">Click here to login</a></div>
            <p class="para">If you have shopped with us before, please enter your details in the boxes below. If you are
                a new customer, please proceed to the Billing & Shipping section.</p>
            <input type="text" placeholder="Username or Email*" class="form">
            <input type="password" placeholder="Password*" class="form"><br>
            <button id="btn">Send Message</button>
            <input type="checkbox" id="checkbox"><span>Remember Me</span>
            <p class="para">Lost your password?</p>
            <div class="box22">Have a coupon? <a href="" style="color: #71cd14;">Click here to enter your code </a>
            </div>
            <input type="text" placeholder="Enter coupon code" class="form" id="form2"><br>
            <button id="btn2">APPLY COUPON</button>
        </div>
    </div>

    <div class="box3">
        <div class="box31">
            <div class="form3">
                <h3 style="margin-top: 35px ; ">Billing Details</h3>
                <p
                    style="border-bottom: 1px solid rgb(198, 197, 197); margin-top: 10px; border: 1px solid rgb(228, 226, 226);">
                </p>

                <input type="text" placeholder="First Name" class="form31 form32">
                <input type="text" placeholder="Last Name" class="form31 form32" style="margin-left: 25px;">
                <br>
                <input type="text" placeholder="Company Name" class="form31">
                <br>
                <input type="number" placeholder="Phone Number" class="form31 form32">
                <input type="email" placeholder="Email Address" class="form31 form32" style="margin-left:25px ;"> <br>
                <select name="" id="" class="form31">
                    <option value="">Country</option>
                    <option value="">Country</option>
                    <option value="">Country</option>
                </select><br>
                <input type="text" placeholder="Address Line 01" class="form31"><br>
                <input type="text" placeholder="Address Line 02" class="form31"><br>
                <input type="text" placeholder="Town/city" class="form31"><br>
                <select name="" id="" class="form31">
                    <option value="">District</option>
                    <option value="">District</option>
                    <option value="">District</option>
                </select><br>
                <input type="text" placeholder="POSTCODE/ZIP" class="form31">
                <input type="checkbox" class="checkbox"><span class="checkbox">Create an account?</span>
                <h3 style="margin-top: 35px ; ">Shipping Details</h3>
                <p
                    style="border-bottom: 1px solid rgb(224, 223, 223); margin-top: 10px; border: 1px solid rgb(228, 226, 226);">
                </p>
                <input type="checkbox" class="checkbox"><span class="checkbox"> Ship to a different address?</span><br>
                <textarea name="" id="textarea" placeholder="Order Notes"></textarea>
            </div>

            <div class="order">
                <h3 style="margin-top: 35px; margin-left: 20px;">Your Order</h3>
                <p style="border-bottom: 1px solid gray; margin: 20px; border: 1px solid rgb(228, 226, 226);"></p>
                <ul class="list">
                    <li>
                        <a href="#">Product
                            <span style="margin-left: 227px;">Total</span>
                        </a>
                    </li>
                    <p style="border-bottom: 1px solid gray; margin: 10px; border: 1px solid rgb(228, 226, 226);"></p>
                    <li>
                        <a href="#">Fresh Blackberry
                            <span class="middle">x 02</span>
                            <span class="last">$720.00</span>
                        </a>
                    </li>
                    <p style="border-bottom: 1px solid gray; margin: 10px; border: 1px solid rgb(228, 226, 226);"></p>
                    <li>
                        <a href="#">Fresh Tomatoes
                            <span class="middle">x 02</span>
                            <span class="last" style="margin-left: 65px;">$720.00</span>
                        </a>
                    </li>
                    <p style="border-bottom: 1px solid gray; margin: 10px;  border: 1px solid rgb(228, 226, 226);"></p>
                    <li>
                        <a href="#">Fresh Brocoli
                            <span class="middle" style="margin-left: 57px;">x 02</span>
                            <span class="last" style="margin-left: 66px;">$720.00</span>
                        </a>
                    </li>
                    <p style="border-bottom: 1px solid gray; margin: 10px; border: 1px solid rgb(228, 226, 226);"></p>
                </ul>
                <ul class="list_2">
                    <li>
                        <a href="#">Subtotal
                            <span class="list21" style="margin-left: 168px;">$2160.00</span>
                        </a>
                        <p style="border-bottom: 1px solid gray; margin: 10px; border: 1px solid rgb(228, 226, 226);">
                        </p>
                    </li>
                    <li>
                        <a href="#">Shipping
                            <span class="list21">Flat rate: $50.00</span>
                        </a>
                        <p style="border-bottom: 1px solid gray; margin: 10px; border: 1px solid rgb(228, 226, 226);">
                        </p>
                    </li>
                    <li>
                        <a href="#">Total
                            <span class="list21" style="margin-left: 198px;">$2210.00</span>
                        </a>
                        <p style="border-bottom: 1px solid gray; margin: 10px; border: 1px solid rgb(228, 226, 226);">
                        </p>
                    </li>
                </ul>

                <div class="payment_item">
                    <div class="radion_btn">
                        <input type="radio" id="f-option5" name="selector">
                        <label for="f-option5">Check payments</label>
                    </div>
                    <p>
                        Please send a check to Store Name, Store Street, Store Town,
                        Store State / County, Store Postcode.
                    </p>
                </div>
                <div class="payment_item active">
                    <div class="radion_btn">
                        <input type="radio" id="f-option6" name="selector">
                        <label for="f-option6">Paypal </label>
                        <img src="https://themewagon.github.io/eiser/img/product/single-product/card.jpg" alt="">
                    </div>
                    <p style="color: #71cd14;">
                        Please send a check to Store Name, Store Street, Store Town,
                        Store State / County, Store Postcode.
                    </p>
                </div>

                <div class="creat_account">
                    <input type="checkbox" id="f-option4" name="selector">
                    <label for="f-option4">I’ve read and accept the </label>
                    <a href="#" style="color: #71cd14;">terms &amp; conditions*</a>
                </div>

                <a class="main_btn" href="#">Proceed to Paypal</a>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer1">
            <div class="mul">
                <ul>
                    <li>Top Products</li>
                    <li>Quick Links</li>
                    <li>Features</li>
                    <li>Resources</li>
                    <li>Newsletter</li>
                </ul>
            </div>
            <div class="mul1">
                <ul>
                    <li>Managed Website</li>
                    <li>Manage Reputation</li>
                    <li>Power tools</li>
                    <li>Marketing Service</li>
                </ul>
            </div>
            <div class="mul2">
                <ul>
                    <li>Jobs</li>
                    <li>Brand Assets</li>
                    <li>Investor Relations</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="mul3">
                <ul>
                    <li>Jobs</li>
                    <li>Brand Assets</li>
                    <li>Investor Relations</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="mul4">
                <ul>
                    <li>Guides</li>
                    <li>Research</li>
                    <li>Experts</li>
                    <li>Agencies</li>
                </ul>
            </div>
            <div class="mul5">
                <span style="color: #797979;">You can trust us. we only send promo offers,</span>
                <input type="email" placeholder="Your Email Address"
                    style="padding: 20px 40px; background-color: rgba(255,255,255,0.15); margin-top: 8%; border: none;">
                <div class="subs">
                    <button style="background-color: #71cd14; color: white; padding: 3.5%;">SUBSCRIBE</button>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright ©2024 All rights reserved | This template is made with <i
                        class=" fa-regular fa-heart"></i> by <span style="color: #71cd14;">Colorlib</span></span>

            </div>
            <div class="icon">
                <i style="margin-right: 2%; height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-brands fa-facebook-f"></i>
                <i style="margin-right: 2%; height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-brands fa-twitter"></i>
                <i style="margin-right: 2%;height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-solid fa-earth-americas"></i>
                <i style="margin-right: 2%;height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-brands fa-square-behance"></i>
            </div>
        </div>
    </div>
</body>

</html>