<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header-1 {
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: space-around;
        }

        .header-1 ul {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;

        }

        .header-1 ul li {
            margin: 10px;
            font-size: 11px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header-1 ul li a:hover {
            color: rgb(7, 192, 7);
            cursor: pointer;
        }

        .header-2 {
            display: flex;
            justify-content: space-between;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .shopcategory {

            position: absolute;
            top: 40px;
            left: 500px;
            background: white;
            z-index: 1000;
            flex-direction: column;
            visibility: hidden;
            width: 210px;

        }

        .shopcategory li {
            text-transform: uppercase;
            font-size: 40px;
        }

        .shop:hover .shopcategory {
            visibility: visible;
            z-index: 1000;
            position: absolute;

        }

        .shop_a:hover {
            color: rgb(7, 192, 7);
        }

        .sub-menu a:hover {
            background-color: #71cd14;
            color: white;
        }

        .hover:hover {
            color: #71cd14;
        }

        .blog {
            position: absolute;
            top: 40px;
            left: 575px;
            background: white;
            z-index: 1;
            flex-direction: column;
            visibility: hidden;
            width: 210px;
        }

        .blog li {
            text-transform: uppercase;

        }

        .blog_a:hover .blog {
            visibility: visible;

        }

        .page {
            position: absolute;
            top: 40px;
            left: 655px;
            background: white;
            z-index: 1;
            flex-direction: column;
            visibility: hidden;
            width: 210px;
        }

        .page li {
            text-transform: uppercase;
        }

        .page_a:hover .page {
            visibility: visible;
        }

        .right ul li a i:hover {
            color: #71cd14;
        }


        @media (max-width:1200px) {
            .header-2 .center {
                display: none;
            }

            .header-2 .right {
                display: none;
            }

            .header-1 {

                display: none;
            }
        }

        .left {
            margin: 25px 70px;
        }

        .header-2 ul {
            display: flex;
            list-style: none;
        }

        .center ul {
            margin: 15px;
        }

        .center li {
            margin: 25px;
            font-size: 12px;
            font-family: sans-serif;
        }


        .right ul {
            margin: 25px 70px;
        }

        .right ul li {
            margin: 10px;
        }


        .box1 {
            /* position: relative; */
            background-color: #f6f6f6;
            height: 200px;

        }

        .box1a {
            position: absolute;
            top: 30%;
            left: 8%;
            line-height: 2;
        }

        .box1b {
            position: absolute;
            top: 38%;
            left: 78%;
            color: grey;
        }

        

        #x1 {
            height: 100px;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1100px;
                margin-left: 80px;
                display: grid;
                grid-template-columns: 1.25fr 4fr;
            }
        }


        .rightbox {
            margin-left: 30px;
            margin-top: 5px;
            /* border: 2px solid black; */
        }

        .leftb1 {
            color: gray;
            margin-top: 5px;
            border: 1px solid #eff2f3;
            padding: 25px;
        }

        .title {
            padding: 10px;
            font-size: 13px;
            border-bottom: 1px solid green;
        }

        .option {
            margin: 30px;
            font-size: 14px;
            margin-left: auto;
        }

        .box3 {
            background-color: #f6f6f6;
            display: flex;
            width: 100%;
        }

        .default {
            padding: 12px;
            margin-left: 26px;
        }

        .default1 {
            background-color: white;
            border: none;
            width: 200px;
            height: 38px;

        }

        .sort12 {
            background-color: white;
            border: none;
            width: 200px;
            height: 38px;

        }

        .box4 {
            display: grid;
            height: 100%;
            grid-template-columns: 3fr 3fr 3fr;
            column-gap: 30px;
            margin-top: 40px;
        }

        .b41 {
            height: 370px;
            border-bottom: 0.5 gray;
        }

        .b41 img {
            height: 280px;
            width: 100%;
        }

        .inner2 {
            margin: 20px;
        }

        .inner2 p {
            font-size: 15px;
        }

        .inner3 {
            position: relative;
        }

        .i1 {
            font-size: 20px;
            margin: 20px;
        }

        .i2 {
            color: gray;
            position: absolute;
            top: 5px;
            left: 110px;
            font-size: 15px;
        }

        .footer {
            height: 100vh;
            width: 100%;
            background-color: #0d0d1f;
            margin-top: 150px;
            position: relative;
        }

        .footer1 {
            position: absolute;
            margin-top: 120px;

        }

        .footer .mul ul {
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-right: 250px;
            color: white;
            list-style: none;
            font-family: sans-serif;
            font-size: 18px;
            flex-wrap: wrap;

        }

        .footer .mul1 ul {
            position: absolute;
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 100px;
        }

        .footer .mul2 ul {
            position: absolute;
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 300px;
        }

        .footer .mul3 ul {
            position: absolute;
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 480px;
        }

        .footer .mul4 ul {
            color: #797979;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 3;
            margin-left: 650px;

        }

        .footer .mul5 {
            color: #797979;
            font-family: sans-serif;
            font-size: 14px;
            margin-left: 830px;
            margin-top: -12.50%;
        }

        .subs {
            margin-left: 45%;
            margin-top: -10.3%;
            font-family: sans-serif;

        }

        .copyright {
            color: white;
            font-family: sans-serif;
            display: flex;
            margin-top: 10%;
            margin-left: 8.2%;
            flex-wrap: wrap;
        }

        .copyright span {
            font-size: 13px;
        }

        .icon {
            color: white;
            margin-left: 70%;
            margin-top: -28px;
        }

        .inner1 {
            height: 270px;
            overflow: hidden;
        }

        .cart-info {
            height: 50px;
            background-color: rgba(113, 205, 20, 0.4);
            transition: all 400ms ease;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            gap: 25px;
        }

        .circle {
            margin-top: 3px;
            height: 40px;
            width: 42px;
            border-radius: 50px;
            background-color: white;
            text-align: center;
            transition: all 400ms ease;
        }

        .circle i {
            margin-top: 12px;
        }

        .b41:hover .cart-info {
            transform: translateY(-60px);
        }
    </style>
</head>

<body>

    <div class="header-1">
        <div>
            <ul>
                <li>PHONE: +01 256 25 235 </li>
                <li>|</li>
                <li>EMAIL: INFO@EISER.COM</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="">GIFT CARD</a></li>
                <li>|</li>
                <li><a href="">TRACK ORDER</a></li>
                <li>|</li>
                <li><a href="">CONTACT US</a></li>

            </ul>
        </div>
    </div>

    <div class="header-2">
        <div class="left">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="center">
            <ul>
                <li><a href="eiser.html" style="color: #71cd14;">HOME</a></li>
                <li class="shop"><a href="" class="hover">SHOP</a>
                    <ul class="shopcategory">
                        <li class="sub-menu"><a href="shopcategory.html">shop category</a></li>
                        <hr>
                        <li class="sub-menu"><a href="productdetails.html">product details</a></li>
                        <hr>
                        <li class="sub-menu"><a href="productcheckout.html">product checkout</a></li>
                        <hr>
                        <li class="sub-menu"><a href="">shopping cart</a></li>
                    </ul>
                </li>
                <li class="blog_a"><a href="" class="hover">BLOG</a>
                    <ul class="blog">
                        <li><a href="">blog</a></li>
                        <hr>
                        <li><a href="">blog details</a></li>
                    </ul>
                </li>
                <li class="page_a"><a href="" class="hover">PAGES</a>
                    <ul class="page">
                        <li><a href="">tracking</a></li>
                        <hr>
                        <li><a href="">elements</a></li>
                    </ul>
                </li>
                <li><a href="" class="hover">CONTECT</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="box1">
        <div class="box1a">
            <h2>Shop Category</h2>
            <p style="color:gray; font-size: 14px;">Very us move be blessed multiply night</p>
        </div>
        <div class="box1b">
            <span>Home</span>
            <span>/</span>
            <span>Shop</span>
            <span>/</span>
            <span>Women Fashion</span>
        </div>
    </div>
    <div class="box2" id="x1"></div>
    <div class="container">
        <div class="leftbox">
            <div class="leftb1">
                <div class="title">
                    <h2>Browse Category</h2>
                </div>
                <div class="option">
                    <input type="radio" id="option1" name="option" value="option1">
                    <label for="option1">Frozen Fish</label>
                </div>
                <div class="option">
                    <input type="radio" id="option2" name="option" value="option2">
                    <label for="option2">Dried Fish</label>
                </div>
                <div class="option">
                    <input type="radio" id="option3" name="option" value="option3">
                    <label for="option3">Fresh Fish</label>
                </div>
                <div class="option">
                    <input type="radio" id="option4" name="option" value="option4">
                    <label for="option4">Meat Alternatives</label>
                </div>
                <div class="option">
                    <input type="radio" id="option5" name="option" value="option5">
                    <label for="option5">Fresh Fish</label>
                </div>
                <div class="option">
                    <input type="radio" id="option5" name="option" value="option5">
                    <label for="option5">Meat Alternatives</label>
                </div>
                <div class="option">
                    <input type="radio" id="option5" name="option" value="option5">
                    <label for="option5">Meat</label>
                </div>
            </div>
            <div class="leftb1">
                <div class="title">
                    <h2>Product Brand</h2>
                </div>
                <div class="option">
                    <input type="radio" id="option1" name="option" value="option1">
                    <label for="option1">Apple</label>
                </div>
                <div class="option">
                    <input type="radio" id="option2" name="option" value="option2">
                    <label for="option2">Asus</label>
                </div>
                <div class="option">
                    <input type="radio" id="option3" name="option" value="option3">
                    <label for="option3">Gionee</label>
                </div>
                <div class="option">
                    <input type="radio" id="option4" name="option" value="option4">
                    <label for="option4">Micromax</label>
                </div>
                <div class="option">
                    <input type="radio" id="option5" name="option" value="option5">
                    <label for="option5">Samsung</label>
                </div>
            </div>
            <div class="leftb1">
                <div class="title">
                    <h2>Color Filter</h2>
                </div>
                <div class="option">
                    <input type="radio" id="option1" name="option" value="option1">
                    <label for="option1">Black</label>
                </div>
                <div class="option">
                    <input type="radio" id="option2" name="option" value="option2">
                    <label for="option2">Black Leather</label>
                </div>
                <div class="option">
                    <input type="radio" id="option3" name="option" value="option3">
                    <label for="option3">Black with Red</label>
                </div>
                <div class="option">
                    <input type="radio" id="option4" name="option" value="option4">
                    <label for="option4">Gold</label>
                </div>
                <div class="option">
                    <input type="radio" id="option5" name="option" value="option5">
                    <label for="option5">Spacegray</label>
                </div>
            </div>
            <div class="leftb1">
                <div class="title">
                    <h2>Price Filter</h2>
                </div>
                <label for="rangeInput">price</label>
                <input type="range" id="rangeInput" min="0" max="100" value="50"
                    oninput="updateValueDisplay(this.value)">
                <div id="valueDisplay">50</div>
            </div>
        </div>
        <div class="rightbox">
            <div class="box3">
                <div class="default">
                    <select class="default1" id="" name="">
                        <option value=" Default Sorting">Default Sorting</option>
                        <option value="Defualt Sorting 01">Defualt Sorting 01</option>
                        <option value="Default Sorting 02">Default Sorting 02</option>
                    </select>
                </div>
                <div class="default">
                    <select class="sort12" id="" name="">
                        <option value=" sort 12">sort 12</option>
                        <option value="sort 14">sort 14</option>
                        <option value="sort 16">sort 16</option>
                    </select>
                </div>
                <div class="show12"></div>
            </div>
            <div class="box4">
                <div class="b41">
                    <div class="inner1"><img
                            src="https://themewagon.github.io/eiser/img/product/inspired-product/i1.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="	https://themewagon.github.io/eiser/img/product/inspired-product/i2.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="https://themewagon.github.io/eiser/img/product/inspired-product/i3.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="https://themewagon.github.io/eiser/img/product/inspired-product/i6.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="https://themewagon.github.io/eiser/img/product/inspired-product/i4.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="	https://themewagon.github.io/eiser/img/product/inspired-product/i5.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="https://themewagon.github.io/eiser/img/product/inspired-product/i7.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="https://themewagon.github.io/eiser/img/product/inspired-product/i8.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
                <div class="b41">
                    <div class="inner1"><img
                            src="https://themewagon.github.io/eiser/img/product/inspired-product/i2.jpg" alt="">
                        <div class="cart-info">
                            <div class="circle">
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="circle">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <div class="inner2">
                        <p>Latest Men's Sneaker</p>
                    </div>
                    <div class="inner3">
                        <div class="i1">$25.00</div>
                        <div class="i2"><del>$35.00</del></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="box2"></div> -->
    <div class="footer">
        <div class="footer1">
            <div class="mul">
                <ul>
                    <li>Top Products</li>
                    <li>Quick Links</li>
                    <li>Features</li>
                    <li>Resources</li>
                    <li>Newsletter</li>
                </ul>
            </div>
            <div class="mul1">
                <ul>
                    <li>Managed Website</li>
                    <li>Manage Reputation</li>
                    <li>Power tools</li>
                    <li>Marketing Service</li>
                </ul>
            </div>
            <div class="mul2">
                <ul>
                    <li>Jobs</li>
                    <li>Brand Assets</li>
                    <li>Investor Relations</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="mul3">
                <ul>
                    <li>Jobs</li>
                    <li>Brand Assets</li>
                    <li>Investor Relations</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="mul4">
                <ul>
                    <li>Guides</li>
                    <li>Research</li>
                    <li>Experts</li>
                    <li>Agencies</li>
                </ul>
            </div>
            <div class="mul5">
                <span style="color: #797979;">You can trust us. we only send promo offers,</span>
                <input type="email" placeholder="Your Email Address"
                    style="padding: 20px 40px; background-color: rgba(255,255,255,0.15); margin-top: 8%; border: none;">
                <div class="subs">
                    <button style="background-color: #71cd14; color: white; padding: 3.5%;">SUBSCRIBE</button>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright ©2024 All rights reserved | This template is made with <i
                        class=" fa-regular fa-heart"></i> by <span style="color: #71cd14;">Colorlib</span></span>

            </div>
            <div class="icon">
                <i style="margin-right: 2%; height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-brands fa-facebook-f"></i>
                <i style="margin-right: 2%; height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-brands fa-twitter"></i>
                <i style="margin-right: 2%;height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-solid fa-earth-americas"></i>
                <i style="margin-right: 2%;height: 40px ;width: 40px; background-color: rgba(255,255,255,0.15); text-align: center; padding: 10px;"
                    class="fa-brands fa-square-behance"></i>
            </div>
        </div>
    </div>
</body>

</html>