<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 500px;
            width: 700px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: self-start;
            justify-content: center;
        }

        .text{
            display: flex;
        }

        .boxes{
            height: 400px;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-grow: 1;
            margin: 100px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <input type="text" id="color">
            <input type="text" id="div">
            <button>Submit</button>
        </div>
        <div class="boxes">
            <div class="box" id="1">1</div>
            <div class="box" id="2">2</div>
            <div class="box" id="3">3</div>
            <div class="box" id="4">4</div>
            <div class="box" id="5">5</div>
            <div class="box" id="6">6</div>
            <div class="box" id="7">7</div>
            <div class="box" id="8">8</div>
        </div>
    </div>




    <script>

        document.querySelector("button").onclick = function(){
            let color = document.getElementById("color").value;
            let num = document.getElementById("div").value;
            let boxes = document.getElementsByClassName("box");
            
            for(let i of boxes)
            {
                if(i.id==num){
                    i.style.backgroundColor = color;
                }
            }
                    
        }
    </script>
</body>
</html>