<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }
        .container{
            height: 200px;
            width: 200px;
            background-color: brown;
            animation-name: box;
            animation-duration: 3s; /*-> it is for time*/ 
            animation-iteration-count: infinite; /*-> kitni baar chlna chahiye uske lie*/
            /* animation-direction: alternate; -> eske andr jesa aaega vesa hi chla jaaega - and if you want to reverse then you can used alternative-reserve property */
            /* animation-delay: 2s;-> it is for delay time that after how much time it will have to work */
            position: relative;
        }

        /*-> 1 proccess*/
        /* @keyframes box {
            from{
                width: 0px;
                height: 0;
            }
            to{
                width: 1200px;
                height: 100vh;
            }
        } */
            
        /*-> 2 process*/

        @keyframes box {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
                transform: rotate(0deg);

            }
            25%{ 
                left: 500px;
                top: 0px;
                background-color: yellow;
                transform: rotate(360deg);
            }
            50%{
                left: 500px;
                top: 500px;
                background-color: pink;
            }
            75%{
                left: 0px;
                top: 500px;
                background-color: powderblue;
            }
            100%{
                left: 0px;
                top: 0px;
                background-color: orange;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>