<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .gridContainer {
            height: 250px;
            width: 750px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            /* grid-template-rows: 1fr 1fr 1fr; fr=fram (jitne [fr] likhoge utne box upr aaenge ek line me )*/ 
            /* grid-template-rows:repeat(4,1fr); */
            /* grid-gap: 10px; (ye grid me gap lene ke kaam me aata h)*/
            /* gap: 10px;(dono side se gap aajga) */
            column-gap: 20px;
            row-gap: 30px;
            overflow: hidden;
        }

        .box1{
            /* grid-row-start: 2;  => grid-row:2/3;(ye bhi kaam krega esme strt/end dono h)
            grid-row-end: 3; */
            grid-row: 1/4;
            /* grid-column-start: 3;
            grid-column-end: 4; */
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="box box1" style="background-color: hotpink;">1</div>
        <div class="box" style="background-color: aqua;">2</div>
        <div class="box" style="background-color: greenyellow;">3</div>
        <div class="box" style="background-color: orange;">4</div>
        <div class="box" style="background-color: rgb(201, 177, 201);">5</div>
        <div class="box" style="background-color: burlywood;">6</div>
        <div class="box" style="background-color: royalblue;">7</div>
    </div>

</body>
</html>