<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        .navbar{
            height: 80px;
            width: 100%;
            border: 2px solid black;
            position: absolute;
            top: 0px;
        }

        img{
            height: 100vh;
            width: 100%;
            

        }
        h3{
            position: absolute;
            margin: auto;   
            top: 200px;
            left: 400px;
        }

        p{
            position: absolute;
            top: 240px;
            padding-left:400px;
        }

        button{

            background-color: powderblue;
            position: absolute;
            border: none;
            height: 50px;
            width: 100px;
            top: 300px;
            left: 550px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="navbar"></div>
        <h3>GET YOUR DESIRED CAR IN RESONABLE PRICE</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, sunt?</p>
        <button>Contact us</button>
    </div>
</body>
</html>